# --- DJANGO SETTINGS ---
DEBUG=True
SECRET_KEY=django-insecure-creative-portfolio-key  # Change this in production!
ALLOWED_HOSTS=localhost,127.0.0.1,*
CSRF_TRUSTED_ORIGINS=http://localhost:8000,https://your-app.railway.app
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,https://your-frontend.vercel.app

# --- DATABASE (Railway provides DATABASE_URL automatically) ---
# For local development with PostgreSQL:
DATABASE_URL=postgres://user:password@host:5432/portfolio_db
# Or use individual settings:
DB_NAME=portfolio_db
DB_USER=postgres
DB_PASSWORD=your_password_here
DB_HOST=127.0.0.1
DB_PORT=5432

# --- AI & INTEGRATIONS ---
GEMINI_API_KEY=your_gemini_api_key_here
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here
